




                                      __  ___                    ______                   
                                     /  |/  /___ _____  ___     / ____/___ _____ ___  ___ 
                                    / /|_/ / __ `/_  / / _ \   / / __/ __ `/ __ `__ \/ _ \
                                   / /  / / /_/ / / /_/  __/  / /_/ / /_/ / / / / / /  __/
                                  /_/  /_/\__,_/ /___/\___/   \____/\__,_/_/ /_/ /_/\___/ 


                                                      1) Play Game
						      2) Controls
						      3) How To Play
						      4) Credits
    						      5) Exit




